create database Заказы_Товары;
use Заказы_Товары;
create table Товары
(
Код_товара int primary key identity(0,1),
Название nvarchar(60) not null,
Число_шт_в_упаковке int not null,
Цвет nvarchar(60) null,
Характеристики nvarchar(150) not null,
Страна_производства nvarchar(60) not null,
Производитель nvarchar(60) not null,
Срок_годности nvarchar(150)	not null
)
create table Заказы
(
Номер_заказа int Primary key identity,
Дата_заказа DATETIME not null,
Срок_сборки int not null,
Доп_информация nvarchar(max)  null,
Адрес_доставки nvarchar(150) not null,
)
create table Содержимое_заказов
(
Код_товара int Foreign key references Товары(Код_товара) On delete cascade,
Номер_заказа int Foreign key references Заказы(Номер_заказа)On delete cascade,
Количество int not null,
Упаковка nvarchar(60) not null
Primary key(Код_товара, Номер_заказа)
)
insert into Товары values
('Молоко', 1, 'Бело-синий', 'Молоко натуральное, хранить в закрытой упаковке при комнотной температуре', 'Россия', 'ООО «МолокоRU»', '2021-09-11 2022-09-11'),
('Масло', 2, 'Желтый', 'Масло подсолнечное', 'Беларусь', 'ООО «ЛучшееМасло»', '2022-08-23 2023-2-23'),
('Яйца', 10, 'Белый', 'Яйца куриные ', 'Россия', 'ООО «Акашевская птицефабрика»', '2021-02-11 2022-02-11'),
('Зеленые яблоки', 5, 'Зеленый', 'Свежие зеленые яблоки, примеком с областной деревни', 'Россия', 'ООО «Агроном-Сад»', '2021-06-17 2022-06-17'),
('Шоколад Россия', 1, 'Голубой', 'Шоколад Россия - щедрая душа Молочный и белый пористый 75г', 'Россия', 'ООО «Нестле Россия»', '2021-01-1 2022-01-1'),
('Сметана Коровка', 1, 'Синий', 'Сметана Коровка из Кореновки 20% 400г', 'Россия', 'ЗАО «Кореновский молочно-консервный комбинат»', '2022-09-27 2022-10-21'),
('Сыр плавленый', 1, 'Синий', 'Сыр плавленый Hochland Ассорти 45% 150г', 'Россия', 'ООО «Хохланд Руссланд»', '2022-09-27 2023-3-22'),
('Сосиски Вязанка', 8, 'Бело-оранжевый', 'Сосиски Вязанка Сливочные 450г', 'Россия', 'ЗАО «Стародворские колбасы»', '2022-09-13 2022-11-22'),
('Fresh Bar', 1, 'Лаймовый', 'Напиток Fresh Bar Цитрус Айс негазированный 1.5л', 'Россия', 'ООО «Аква-Вита»', '2021-10-17 2022-10-27'),
('Хлеб', 10, 'Коричневый', 'Хлеб Краснодарский ХЗ №6 Злаковый с морковью ржано-пшеничный 250г', 'Россия', 'ООО «Ржаной хлеб»', '2022-09-3 2022-09-6')
INSERT INTO [Заказы] (Дата_заказа, Срок_сборки, Адрес_доставки) values ('23.01.23', 23, '23323')
select * from Товары
select * from Содержимое_заказов
select * from Заказы
delete from Заказы
delete from Содержимое_заказов
INSERT INTO Заказы values (10,'27.10.2022','12','df','Улица Пушкина')
INSERT INTO Содержимое_заказов values ('1','1', '12','1')
Select top 1 Номер_Заказа from Заказы order by Дата_заказа DESC
Select top 1 Срок_сборки from Заказы ORDER BY Дата_заказа DESC
-- Update Содержимое_заказов set Код_товара = '4', Номер_заказа = '1', Количество = '1', Упаковка = 'Праздничная' Where Код_товара = '2'
-- Delete from Заказы where Номер_заказа = 2