Create table Лаборатории
(
номер_лаборатории                  INT                not null,
название                           VARCHAR(60)        not null,
род_деятельности                   VARCHAR(60)        not null,
заведующий_лабораторией            VARCHAR(60)        not null, 
количество_рабочих_мест            INT                not null,
наличие_проектного_оборудования    BIT                not null,
номер_кафедры                      INT                not null,
Primary key (номер_лаборатории)
) 
Create table Расписание
(
номер_группы          NVARCHAR(60)  not null,
номер_лаборатории     INT           not null,
дисциплина            VARCHAR(60)   not null,
день_недели           VARCHAR(60)   not null,
номер_пары            INT           not null,
Primary key (номер_пары,номер_лаборатории,день_недели,номер_группы),
)
Insert into Лаборатории
        (
		номер_лаборатории,
		название,
		род_деятельности,
		заведующий_лабораторией,
		количество_рабочих_мест,
		наличие_проектного_оборудования,
		номер_кафедры)
values
(12433,'Биомаркер', '20ИС2-3' , 'Петров', 25, 0, 2),
(1164,'Био-Тест', '30ЗИО13' , 'Васильев', 22, 1, 1),
(1126,'Программирование', '50ЗПА2' , 'Воронов', 12, 1, 3),
(1259,'Вещественный анализ', '24А7' , 'Веселов', 1, 0, 4),
(24340,'Информаицонная безопасность', '20ИП5' , 'Петрова', 13, 0, 5),
(1123,'История', '32ПО2' , 'Фристова', 34, 0, 6),
(1174,'Физра', '20РА2' , 'Остафьева', 50, 0, 7),
(1283,'Архитектура', 'УП23' , 'Скоробеев', 49, 1, 8),
(1394,'Физика', '7ПО2' , 'Фрилов', 11, 1, 9),
(1263,'Охрана окружающей среды', 'АП23' , 'Пестов', 65, 1, 10)


Insert into Расписание
         (
		 номер_группы,
		 номер_лаборатории,
		 дисциплина,
		 день_недели,
		 номер_пары
		 )
values 
('20ИС2-3', 12433, 'программирование', 'среда', 2),
('30ЗИО13', 1164, 'История', 'пятница', 3),
('50ЗПА2', 1126, 'Русский язык', 'четверг', 4),
('24А7', 1259, 'Иностранный язык', 'понедельник', 1),
('20ИП5', 24340, 'Физическая культура', 'вторник', 5),
('32ПО2', 1123, 'Матанализ', 'суббота', 6),
('20РА2', 1174, 'Физика', 'воскресенье', 7),
('УП23', 1283, 'Информатика', 'понедельник', 8),
('7ПО2', 1394, 'веб-программирование', 'пятница', 9),
('АП23', 1164, ' мультимедийная анимация', 'четверг', 10)
go
select * from Расписание

go
select * from Лаборатории
DELETE FROM Лаборатории WHERE номер_лаборатории = 116231


Insert into Лаборатории
        (
		номер_лаборатории,
		название,
		род_деятельности,
		заведующий_лабораторией,
		количество_рабочих_мест,
		наличие_проектного_оборудования,
		номер_кафедры)
values
(116231,'Охрана окружающей среды', 'АП23' , 'Пестов', 65, 1, 10)

Insert into Расписание
         (
		 номер_группы,
		 номер_лаборатории,
		 дисциплина,
		 день_недели,
		 номер_пары
		 )
values 
('АП2233', 116231, ' мультимедийная анимация', 'четверг', 10)


Select *
from Лаборатории left join
Расписание
on Лаборатории.номер_лаборатории = Расписание.номер_лаборатории


Select *
from Лаборатории right join
Расписание
on Лаборатории.номер_лаборатории = Расписание.номер_лаборатории